{
	"manifest_version":2,
	"name":"YouSpot",
	"version":"0.1",
	"content_scripts":[
		{
			"matches":[
				"https://www.youtube.com/*"
			],
			"js":["src/UI/jquery-2.1.4.min.js", "src/content.js"]
		}
	],
	"browser_action": {
	    "default_popup": "src/UI/index.html"
	},
	"permissions": [
		"https://ndwr1ks2f9.execute-api.us-east-2.amazonaws.com/*"
	]
}